<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/file_path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff0099FF"
        android:padding="5dp"
        android:textColor="#ffffffff"
        android:textSize="15sp"/>

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>
